{
    "name": "qiushengleifpmdocker",
    "config": {
        "preferred-install": "dist"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer"
        }
    },
    "require": {
        "php": ">=7.2",
    }
}
